public/tmpls/html/home.html

<!-- partial-home.html-->
<div class="jumbotron">
  <div align="center">
    <h1>Home Page</h1>
  </div>
  <p>This page demonstrates<span class="text-danger">nested</span> views.</p>
  <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <p>
    <div align="center"><a class="btn btn-primary btn-lg">Learn more</a>
      <p></p>
      <p><a ui-sref=".list" class="btn btn-primary">List</a><a ui-sref=".paragraph" class="btn btn-danger">Paragraph</a></p>
    </div>
  </p>
</div>
<div ui-view=""></div>

public/tmpls/jade/home.jade
// partial-home.html
.jumbotron
    div(align='center')
        h1 Home Page
    p
        | This page demonstrates
        span.text-danger nested
        |  views.
    p
        | This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.
    p
        div(align='center')
            a.btn.btn-primary.btn-lg Learn more
            p
            p
                a.btn.btn-primary(ui-sref='.list') List
                a.btn.btn-danger(ui-sref='.paragraph') Paragraph

div(ui-view='')
